{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://rebeccaussai.github.io/bex-restaurant-recos.github.io/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Final project details\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}created 2 instances for Handlebars:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}the top div of 11 restaurant tiles had manually curated content\
{\listtext	\uc0\u8259 	}the bottom div of 4 tiles utiilized Google Place ID API to input with name, address, hours, open/closed status\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}i was trying to get the hours for 'today' to appear but didn't end up finishing out this construct to match 'today' with the respective day in google place ID API\
{\listtext	\'95	}tiles animate on hover using jQuery (though I'm not sure why the bottom tiles never worked)\
{\listtext	\'95	}the map at the bottom utilizes Google Maps API\
{\listtext	\'95	}the markers used custom icons and display the location name on click\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Used Atom for coding\
Git in terminal to add/push/commit to Github\
Github to track commits, collaborate and merge branches\
\
Google Maps JS API\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/javascript/tutorial"}}{\fldrslt https://developers.google.com/maps/documentation/javascript/tutorial}}\
\
Adding Place ID\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/places/web-service/place-id"}}{\fldrslt https://developers.google.com/places/web-service/place-id}}\
\
Adding Markers\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/javascript/markers"}}{\fldrslt https://developers.google.com/maps/documentation/javascript/markers}}\
\
Styling the Map (couldn\'92t get this to work)\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/javascript/styling"}}{\fldrslt https://developers.google.com/maps/documentation/javascript/styling}}}